<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Proyecto1</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <div id="root">
    <h1>CONFIDENTIAL PLACE</h1>
    <form>
      <div>
        <label for= "altern1"> </label>
        <input type= "letter" id= "altern1" placeholder="Ingrese texto">
      </div>
      <div>
        <label for= "altern2"></label>
        <input type= "letter" id= "altern2" placeholder= " Desplazamiento">
      </div>
    </form>

    <button type="button" id ='cargar' onclick='loadData1()'>CIFRAR</button>
    <p id='prueba1'></p>
    <button type="button1" id ='cargar1' onclick="loadData2()">DECIFRAR</button>
    <p id="PRUEBA2"></p>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
    <script src= "style.css"></script>

  </body>
</html>
